# CameraSampleProject

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taptm/camerasampleproject/: CameraFragment.kt  MainActivity.kt
app/src/main/java/ru/taptm/camerasampleproject/commons/: App.kt
app/src/main/java/ru/taptm/camerasampleproject/commons/extensions/: AnimationExtensions.kt  ContextExtensions.kt
app/src/main/java/ru/taptm/camerasampleproject/utils/: FileUtils.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml
camerabutton/: build.gradle
camerabutton/src/main/: AndroidManifest.xml
camerabutton/src/main/java/ru/taptm/camerabutton/: ButtonColors.kt  CameraButton.kt  ColorChangeEvent.kt
camerabutton/src/main/res/drawable/: ic_camera_button.xml
camerabutton/src/main/res/values/: strings.xml
cameralib/: build.gradle
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/ru/taptm/cameralib/: CameraManager.kt  CameraView.kt
cameralib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
